<!DOCTYPE html>
<html>
<head>
<style>
h1 {
 background-color: red;
 text-align: right;
}
.menu-btn {
   background-color: #504c54;
   color: white;
   padding: 16px;
   font-size: 20px;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
   color: blue;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #c3dede;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #828484;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(29, 31, 30);
}
.dropdown-menu:hover .menu-content {
    display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #0c0e0c;
}
</style>
</head>
<body>
<h1>Demo of Dropdown</h1>
<nav>
<a class="links" href="#">Link 1</a>
<div class="dropdown-menu">
<button class="menu-btn">Link 2 <</button>
<div class="menu-content">
    <a class="links-hidden" href="#">DD_Link_1</a>
<a class="links-hidden" href="#">DD_Link_2</a>
<a class="links-hidden" href="#">DD_Link_3</a>
</div>
<a class="links" href="#">Link 3</a>
</div>
</nav>
</body>
</html>